CLOUD_NAME = #cloudinary cloud name
API_KEY =  #cloudinary api key
API_SECRET = #cloudinary api secret
MONGODB_URL = mongodb://127.0.0.1:27017/fileUploadDB
PORT = 4000
MAIL_HOST = smtp.gmail.com
MAIL_USER = #sender's email
MAIL_PASS = #sender's app password